<head>
 <link rel="stylesheet" href="layout.css">
<script src="front.js"></script>
</head>
<header>

    <h1>previous year papaer</h1>
  <marquee scrolldelay = 10>
   On this portal you can easily access all the previous year papers of all boards 
</marquee>
    <nav>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Gallery</a>
      <a href="">Contact</a>
    </nav>
  </header>
  
<div>
  
  <div  >
   <a class="but" style="text-decoration:none" href="">Rajasthan Board of secondry educstion ( ???????? ?????? ?????, ???????? )</a>
 <a class="but1" style="text-decoration:none" href="">central board of secondry education ( ???????? ???????? ?????? ?????, ??????? )</a>
</div>
<div>
  <p></p>
</div>
  
 <div>
     <a class="but" style="text-decoration:none" href="">Rajasthan Board of secondry educstion ( ???????? ?????? ?????, ???????? )</a>
 <a class="but1" style="text-decoration:none" href="">central board of secondry education ( ???????? ???????? ?????? ?????, ??????? )</a>
</div>
  <div>
  <p></p>
</div>
  
   <div  >
   <a class="but" style="text-decoration:none" href="">Rajasthan Board of secondry educstion ( ???????? ?????? ?????, ???????? )</a>
 <a class="but1" style="text-decoration:none" href="">central board of secondry education ( ???????? ???????? ?????? ?????, ??????? )</a>
</div>
<div>
  <p></p>
</div>
  
 <div>
     <a class="but" style="text-decoration:none" href="">Rajasthan Board of secondry educstion ( ???????? ?????? ?????, ???????? )</a>
 <a class="but1" style="text-decoration:none" href="">central board of secondry education ( ???????? ???????? ?????? ?????, ??????? )</a>
</div>
  <div>
  <p></p>
</div>
  
   <div  >
   <a class="but" style="text-decoration:none" href="">Rajasthan Board of secondry educstion ( ???????? ?????? ?????, ???????? )</a>
 <a class="but1" style="text-decoration:none" href="">central board of secondry education ( ???????? ???????? ?????? ?????, ??????? )</a>
</div>
<div>
  <p></p>
</div>
  
 <div>
     <a class="but" style="text-decoration:none" href="">Rajasthan Board of secondry educstion ( ???????? ?????? ?????, ???????? )</a>
 <a class="but1" style="text-decoration:none" href="">central board of secondry education ( ???????? ???????? ?????? ?????, ??????? )</a>
</div>
   <div  >
     <div>
  <p></p>
</div>
  
   <a class="but" style="text-decoration:none" href="">Rajasthan Board of secondry educstion ( ???????? ?????? ?????, ???????? )</a>
 <a class="but1" style="text-decoration:none" href="">central board of secondry education ( ???????? ???????? ?????? ?????, ??????? )</a>
</div>
<div>
  <p></p>
</div>
  
 <div>
     <a class="but" style="text-decoration:none" href="">Rajasthan Board of secondry educstion ( ???????? ?????? ?????, ???????? )</a>
 <a class="but1" style="text-decoration:none" href="">central board of secondry education ( ???????? ???????? ?????? ?????, ??????? )</a>
</div>
  <div>
  <p></p>
</div>
  
   <div  >
   <a class="but" style="text-decoration:none" href="">Rajasthan Board of secondry educstion ( ???????? ?????? ?????, ???????? )</a>
 <a class="but1" style="text-decoration:none" href="">central board of secondry education ( ???????? ???????? ?????? ?????, ??????? )</a>
</div>
<div>
  <p></p>
</div>
  
 <div>
     <a class="but" style="text-decoration:none" href="">Rajasthan Board of secondry educstion ( ???????? ?????? ?????, ???????? )</a>
 <a class="but1" style="text-decoration:none" href="">central board of secondry education ( ???????? ???????? ?????? ?????, ??????? )</a>
</div>
</div>
</body>